# LFTM

./: License.txt  README.md  build.xml
src/: LFTM.java
src/eval/: ClusteringEval.java
src/models/: LFDMM.java  LFDMM_Inf.java  LFLDA.java  LFLDA_Inf.java  TopicVectorOptimizer.java
src/utility/: CmdArgs.java  FuncUtils.java  LBFGS.java  MTRandom.java  MersenneTwister.java  Parallel.java
test/: corpus.LABEL  corpus.txt  corpus_test.txt
